russian_english = {
    "плантация": "plantation",
    "ферма": "farm",
    "шахта": "mine",
    "лагерь_лесорубов": "wood",
    "кокосовый комбайн": "coconut",

    "лесопилка": "planks",
    "дубильня": "industrial_leather",
    "спиртзавод": "rum",
    "консервный_завод": "cans",
    "верфь": "boat",
    "текстильная_фабрика": "fabric",
    "сыроварня": "cheese",
    "сигарная_фабрика": "cigars",
    "завод_пластмасс": "plastmass",
    "мебельная_фабрика": "furniture",
    "ювелирная мастерская": "jewellery",
    "фабрика сока": "juice",
    "фармацевтическая_фабрика": "medicine",
    "дом_моды": "clothes",
    "сталелитейный_завод": "steel",
    "оружейный_завод": "weapon",
    "завод_электроники": "electronics",
    "автомобильный_завод": "car",
    "шоколадная фабрика": "chocolate",

    "тэц_на_угле": "coal",
    "тэц_на_нефти": "oil",
    "солнечная_эс": "sun",
    "аэс": "uranium",

    "лачуга": "shack",
    "коммуналка": "conventillo",
    "барак": "bunkhouse",
    "ночлежка": "flophouse",
    "многоквартирный_дом": "tenement",
    "загородный_дом": "countyhouse",
    "квартиры": "apartments",
    "дом": "house",
    "многоквартирная_высотка": "modern_apartments",
    "поместье": "mansion",
    "современный_особняк": "modern_mansion",
    "hq_современный_особняк": "HQ_modern_mansion",

    "таверна": "tavern",
    "цирк": "circus",
    "весёлая_пристань": "funfair_pier",
    "ресторан": "restaurant",
    "парк_развлечений": "amusement_park",
    "стадион": "stadium",

    "театр": "theater",
    "кабаре": "cabaret",
    "казино": "casino",
    "опера": "opera",
    "ресторан_деликатесов": "gourmet",
    "яхт-клуб": "yacht",

    "газета": "newspaper",
    "радиостанция": "radiostation",
    "телестанция": "tvstation",

    "школа": "school",
    "колледж": "college",

    "клиника": "clinic",
    "больница": "hospital",
    "исследовательская_больница": "research_hospital",

    "библиотека": "library",
    "научная_лаборатория": "science_lab",
    "космическая_программа": "space_program",

    "продуктовый_магазин": "grocery",
    "торговый_центр": "mall",

    "форт": "fort",
    "казармы": "barracks",
    "военная_база": "armybase",
    "авианосец": "aircraft_carrier",
    "эскадра_дронов": "drons",

    "бык": "bull",
    "рыба": "fish",
    "овца": "sheep",
    "крокодил": "crocodile",
    "свинья": "pig",

    "алюминий": "aluminum",
    "банан": "banana",
    "какао": "cacao",
    "уголь": "coal",
    "кокос": "coconut",
    "кофе": "coffee",
    "кукуруза": "corn",
    "рыба-товар": "fist_meat",
    "золото": "gold",
    "шкуры": "skin",
    "железо": "iron",
    "натуральная_кожа": "natural_leather",
    "промышленная_кожа": "industrial_leather",
    "мясо": "meat",
    "молоко": "milk",
    "никель": "nickel",
    "нефть": "oil",
    "ананас": "pineapple",
    "каучук": "rubber",
    "морепродукты": "shellfish",
    "сахар": "sugar",
    "табак": "tobacco",
    "уран": "uranium",
    "дерево": "wood",
    "шерсть": "wool",
    
    "лодки": "boat",
    "консервы": "cans",
    "автомобили": "cars",
    "сыр": "cheese",
    "шоколад": "chocolate",
    "сигары": "cigars",
    "одежда": "clothes",
    "электроника": "electronics",
    "ткань": "fabric",
    "мебель": "furniture",
    "сок": "juice",
    "лекарства": "medicine",
    "доски": "planks",
    "пластмассы": "plastmass",
    "ром": "rum",
    "сталь": "steel",
    "оружие": "weapon"
}

english_russian = {
    "plantation": "плантация",
    "farm": "ферма",
    "mine": "шахта",
    "wood_building": "лагерь_лесорубов",
    "coconut_building": "кокосовый комбайн",

    "planks_building": "лесопилка",
    "industrial_leather_building": "дубильня",
    "rum_industry_building": "спиртзавод",
    "cans_industry_building": "консервный_завод",
    "boat_building": "верфь",
    "fabric_building": "текстильная_фабрика",
    "cheese_building": "сыроварня",
    "cigars_building": "сигарная_фабрика",
    "plastmass_building": "завод_пластмасс",
    "furniture_building": "мебельная_фабрика",
    "jewellery_building": "ювелирная мастерская",
    "juice_building": "фабрика сока",
    "medicine_building": "фармацевтическая_фабрика",
    "clothes_building": "дом_моды",
    "steel_building": "сталелитейный_завод",
    "weapon_building": "оружейный_завод",
    "electronics_building": "завод_электроники",
    "car_building": "автомобильный_завод",
    "chocolate_building": "шоколадная фабрика",

    "coal_electricity": "тэц_на_угле",
    "oil_electricity": "тэц_на_нефти",
    "sun": "солнечная_эс",
    "uranium_electricity": "аэс",

    "shack": "лачуга",
    "conventillo": "коммуналка",
    "bunkhouse": "барак",
    "flophouse": "ночлежка",
    "tenement": "многоквартирный_дом",
    "countyhouse": "загородный_дом",
    "apartments": "квартиры",
    "house": "дом",
    "modern_apartments": "многоквартирная_высотка",
    "mansion": "поместье",
    "modern_mansion": "современный_особняк",
    "HQ_modern_mansion": "hq_современный_особняк",

    "tavern": "таверна",
    "circus": "цирк",
    "funfair_pier": "весёлая_пристань",
    "restaurant": "ресторан",
    "amusement_park": "парк_развлечений",
    "stadium": "стадион",

    "theater": "театр",
    "cabaret": "кабаре",
    "casino": "казино",
    "opera": "опера",
    "gourmet": "ресторан_деликатесов",
    "yacht": "яхт-клуб",

    "newspaper": "газета",
    "radiostation": "радиостанция",
    "tvstation": "телестанция",

    "school": "школа",
    "college": "колледж",

    "clinic": "клиника",
    "hospital": "больница",
    "research_hospital": "исследовательская_больница",

    "library": "библиотека",
    "science_lab": "научная_лаборатория",
    "space_program": "космическая_программа",

    "grocery": "продуктовый_магазин",
    "mall": "торговый_центр",

    "fort": "форт",
    "barracks": "казармы",
    "armybase": "военная_база",
    "aircraft_carrier": "авианосец",
    "drons": "эскадра_дронов",

    "bull": "бык",
    "fish": "рыба",
    "sheep": "овца",
    "crocodile": "крокодил",
    "pig": "свинья",

    "aluminum": "алюминий",
    "banana": "банан",
    "cacao": "какао",
    "coal": "уголь",
    "coconut": "кокос",
    "coffee": "кофе",
    "corn": "кукуруза",
    "cotton": "хлопок",
    "fist_meat": "рыба-товар",
    "gold": "золото",
    "skin": "шкуры",
    "iron": "железо",
    "natural_leather": "натуральная_кожа",
    "industrial_leather": "промышленная_кожа",
    "meat": "мясо",
    "milk": "молоко",
    "nickel": "никель",
    "oil": "нефть",
    "pineapple": "ананас",
    "rubber": "каучук",
    "shellfish": "морепродукты",
    "sugar": "сахар",
    "tobacco": "табак",
    "uranium": "уран",
    "wood": "дерево",
    "wool": "шерсть",

    "boat": "лодки",
    "cans": "консервы",
    "car": "автомобили",
    "cheese": "сыр",
    "chocolate": "шоколад",
    "cigars": "сигары",
    "clothes": "одежда",
    "electronics": "электроника",
    "fabric": "ткань",
    "furniture": "мебель",
    "juice": "сок",
    "jewellery": "украшения",
    "medicine": "лекарства",
    "planks": "доски",
    "plastmass": "пластмассы",
    "rum": "ром",
    "steel": "сталь",
    "weapon": "оружие"
}